{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "server=inf27507-boutique.kyllian.schwedt.fr;port=3308;database=inf27507-Boutique;user=inf27507-Boutique;password=RYYkbju7fwmw9pu",
    "Auth": "server=inf27507-boutique.kyllian.schwedt.fr;port=3308;database={ Base de données pour Identity };user={ Utilisateur pour Identity };password={ }"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
